const PORT = process.env.PORT || 5000;
MONGO_URI=mongodb://localhost:27017/assetvaluation
JWT_SECRET=VERY_SECRET




CLOUDINARY_CLOUD=dnexwz0hh
CLOUDINARY_KEY=321817733379493
CLOUDINARY_SECRET=pSVbCS4ifKk3HiPTljUt5dIb8gA

